{
    "name": "guilhermednt/hours-helper",
    "require": {
        "php": "5.5"
    },
    "authors": [
        {
            "name": "Guilherme Donato",
            "email": "guilhermednt@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Donato\\": "src/Donato"
        }
    }
}
